VITE_FIREBASE_API_KEY="AIzaSyDyyo-qVtKHIS56soDDrXBP9CJ1Ofo5K3s"
VITE_FIREBASE_AUTH_DOMAIN="emotion-app-40d62.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="emotion-app-40d62"
VITE_FIREBASE_STORAGE_BUCKET="emotion-app-40d62.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="208253472383"
VITE_FIREBASE_APP_ID="1:208253472383:web:c40bd16faa13f2f816f94a"
VITE_FIREBASE_MEASUREMENT_ID="G-RN5KBTNM5Z"